package HomeW9_10;

import java.util.Scanner;

public class HomeW9_10 {
    public static void main(String[] args) {

//    Задание по Урокам 9-10 Ветвление (условные операторы)
/*1)	Реализовать в коде алгоритм, для которого вы рисовали блок-схему. Использовать необходимые переменные,
 операторы сравнения или арифметические операторы, условные операторы if-else. По желанию можете реализовывать любой алгоритм –
 главное это потренироваться в применении условий своими руками.
Не забудьте про «начало» и «конец» блок-схемы      */


     /*   Напишите программу, которая принимает три числа и определяет, могут ли они образовать стороны треугольника.
     Если могут, программа должна также определить, является ли этот треугольник равносторонним, равнобедренным или разносторонним.
      */


        Scanner sc = new Scanner(System.in);

        System.out.println("Введите первое число: ");
        int a = sc.nextInt();
        System.out.println("Введите второе число: ");
        int b = sc.nextInt();
        System.out.println("Введите третье число: ");
        int c = sc.nextInt();

        if (a + b > c && a + c > b && b + c > a) {

            // Проверка типа треугольника

            if (a==b && b==c) {
                System.out.println("Треугольник равносторонний");
            } else if (a==b || b==c || c==a) {
                System.out.println("Треугольник равобедренный");
            } else {
                System.out.println("Треугольник разностороний");
            }

        } else {
            System.out.println("Данные числа не могут задать треугольник");
        };


    }


}