package Cycles;

public class HomeWork_13_14 {
    public static void main(String[] args) {
     // task1();
     // task2();
        task3();
    }

static void task1() {
// Задача 1. Вывод чётных чисел от 1 до n
//        Условие: Напишите программу, которая выводит все НЕчётные числа от 1 до заданного числа n.
//        Пример: Для n = 10 программа должна вывести: 1 3 5 7 9

    int n = 10;

    System.out.println("Нечетные числа от 1 до " + n + ":");
    for (int i = 1; i <= n; i += 2) {
        System.out.print(i + " ");

    }
}

static void task2() {
    // Задача 2. Произведение чисел от 1 до n
    //    Условие: Напишите программу, которая вычисляет произведение всех чисел от 1 до заданного числа n
    //    Пример: Для n = 4, результат будет 1 * 2 * 3 * 4 = 24.
    //    Заданное число n
    int n = 4;
    int number = 1;

    for (int i = 1; i <= n; i++) {
        number *= i;
    }
    System.out.println("Произведение всех чисел от 1 до " + n + " равно: " + number);
    }


static void task3() {
//Задача 3. Таблица умножения
//        Условие: Напишите программу, которая выводит таблицу умножения от 1 до 10 (1 * 1, 1* 2 и т.д. до 10 * 10)
//Использовать вложенные циклы for.

    for (int i = 1; i <= 10; i++) {
        for (int j = 1; j <= 10; j++) {
            System.out.printf("%4d", i * j);
        }
        System.out.println();

    }



}
}








