package Cycles;

import java.util.Scanner;

public class KlientKujaet {
    public static void main(String[] args) {


        /*
    У клиента есть выбор из трёх категорий блюд: завтрак, обед и ужин.
Клиент указывает, голоден ли он сейчас или просто хочет что-то лёгкое.

    Если клиент голоден и выбрал:
Завтрак: предложить омлет с тостами.
Обед: предложить стейк с картофелем.
Ужин: предложить пасту с соусом.

    Если клиент не голоден и выбрал:
Завтрак: предложить йогурт с фруктами.
Обед: предложить салат с курицей.
Ужин: предложить суп-пюре.

    Дополнительно, программа должна предложить напиток:
Если клиент выбрал завтрак, предложить кофе.
Если обед или ужин — предложить сок.
*/

        Scanner scanner = new Scanner(System.in);

// Ввод данных
        System.out.println("Введите категорию (завтрак, обед, ужин): ");
        String eat = scanner.next().toLowerCase();
        System.out.println("Вы голодны? (да/нет): ");
        boolean isHungr = scanner.nextBoolean();
        /*
    У клиента есть выбор из трёх категорий блюд: завтрак, обед и ужин.
Клиент указывает, голоден ли он сейчас или просто хочет что-то лёгкое. */
        String dish = "";
        if (isHungr) {
            dish = switch (eat) {
                case "завтрак" -> "омлет с ветчиной";
                case "обед" -> "курица с сыром";
                case "ужин" -> "лосось с пюре";
                default -> "ошибка";
            }; System.out.println("Предлагаем вам: " + dish);
        } else {
            dish = switch (eat) {
                case "завтрак" -> "самсу";
                case "обед" -> "Сок";
                case "ужин" -> "Йогурт";
                default -> "ошибка";
            };
            System.out.println("Предлагаем вам: " + dish);
        };
        System.out.println("Хотите ли вы кофе?");
    };
}

